# SecurityTesting

./: LICENSE  README.md  SecurityTesting.sln
DynamicApiGenerator/: DynamicConfigure.cs  DynamicControllerMiddleware.cs  SecurityTesting.csproj
DynamicApiGenerator/Basics/: ApiDefinition.cs  GlobalAssemblies.cs  StaticConstant.cs
DynamicApiGenerator/Business/: ActionDescriptorChangeProvider.cs  ApiControllerGenerator.cs  DynamicControllerLoader.cs
DynamicApiGenerator/Controllers/: Home.cs
DynamicApiGenerator/IBusiness/: IApiControllerGenerator.cs  IApiDefinitionProvider.cs  IDynamicControllerLoader.cs
DynamicApiGenerator/Roslyn/: DynamicApiControllerCompiler.cs  IDependency.cs  IDynamicApiControllerCompiler.cs
DynamicApiGenerator_Test_APi/: DynamicApiGenerator_Test_APi.csproj  DynamicApiGenerator_Test_APi.http  Program.cs  WeatherForecast.cs
DynamicApiGenerator_Test_APi/Controllers/: Class.cs  WeatherForecastController.cs
DynamicApiGenerator_Test_APi/Properties/: launchSettings.json
